# BasketballManager

./: BasketballManager.sln  Rules.ruleset  stylecop.json
BasketballManager.Common/: GlobalConstants.cs
Data/BasketballManager.Data/: ApplicationDbContext.cs  BasketballManager.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/BasketballManager.Data.Common/: IDbQueryRunner.cs
Data/BasketballManager.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/BasketballManager.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/BasketballManager.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BasketballManager.Data.Models.csproj  Setting.cs
Data/BasketballManager.Data/Configurations/: ApplicationUserConfiguration.cs
Data/BasketballManager.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/BasketballManager.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/BasketballManager.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/BasketballManager.Services/: BasketballManager.Services.csproj
Services/BasketballManager.Services.Data/: BasketballManager.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/BasketballManager.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/BasketballManager.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/BasketballManager.Services.Data.Tests/: BasketballManager.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/BasketballManager.Web.Tests/: BasketballManager.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/BasketballManager.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/BasketballManager.Web/: BasketballManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/BasketballManager.Web.ViewModels/: BasketballManager.Web.ViewModels.csproj  ErrorViewModel.cs
Web/BasketballManager.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/BasketballManager.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/BasketballManager.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/BasketballManager.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/BasketballManager.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/BasketballManager.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/BasketballManager.Web/Properties/: launchSettings.json
Web/BasketballManager.Web/Views/Home/: Index.cshtml
Web/BasketballManager.Web/Views/Settings/: Index.cshtml
Web/BasketballManager.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
